<picture>
  <source media="(min-width: 1365.5px)" type="image/webp"
    srcset="img/map/noscript-map-l.webp 1x, img/map/noscript-map-l@2x.webp 2x" />
  <source media="(min-width: 767.5px) and (max-width: 1365.5px)" type="image/webp"
    srcset="img/map/noscript-map-m.webp 1x, img/map/noscript-map-m@2x.webp 2x" />
  <source media="(max-width: 767px)" type="image/webp"
    srcset="img/map/noscript-map-s.webp 1x, img/map/noscript-map-s@2x.webp 2x" />
  <img srcset="img/map/noscript-map-l@2x.png 2x" src="img/map/noscript-map-l.png"
    alt="Карта без яндекса, но найти можно" width="560" height="306" />
</picture>
